<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="0"/>
  <speed value="90"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <angle value="274.03000000000003"/>
  <angleVariance value="0"/>
  <gravity x="-0.58" y="46.51"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.23" blue="0.55" alpha="0.53"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.35000000000000003" green="0.73" blue="0.34" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="59.76"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="9.99"/>
  <FinishParticleSizeVariance value="3.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="106.41"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>