<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="237.5" y="0"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.96"/>
  <particleLifespanVariance value="1.53"/>
  <angle value="220.3"/>
  <angleVariance value="0"/>
  <gravity x="0" y="-59.88"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0" blue="0" alpha="0.96"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.33" green="0.43" blue="0.55" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="500.5"/>
  <startParticleSize value="39.47"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="14.43"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="108.97"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>