<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="35"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.2"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="208.21"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-59.88"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.08" blue="0.14" alpha="0.96"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.36" green="0.38" blue="0.47000000000000003" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="264.71"/>
  <startParticleSize value="67.39"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="22.150000000000002"/>
  <FinishParticleSizeVariance value="10"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="108.97"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>